<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:screenOrientation="landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="0dp" >

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00:00:00"
        android:id="@+id/progress"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:textColor="#AAAAAA"
        android:textSize="40sp"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:paddingRight="30dp"
        android:enabled="true" />
    <ViewStub
        android:id="@+id/player_overlay"
        android:inflatedId="@+id/player_overlay_import"

        android:layout="@layout/overlay"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</RelativeLayout>
